<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponder</title>
    <style>
        body {
            background-color: #0C061F;
            color: white;
            font-family: 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }
        @media (min-width: 600px) {
            body {
                padding: 0;
            }
        }
        p {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p><img src="img/ponder.png" alt="Ponder"><br/><br/><b>ponder (v.)</b> : to think carefully and deeply, especially before making a decision.</p>
</body>
</html>